<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ayman Ahmed">
    <title>Dashboard</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- Main Style-->
    <link rel="stylesheet" href="CSS/dashboard.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <p class="navbar-brand m-0" text-info>Smart Login System</p>
            <a href="index.html" class="btn btn-outline-danger">Log Out</a>
        </div>
    </nav>


    <section class="home pt-5">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <h1 class="py-5  "></h1>
            <div class="card w-50 text-center shadow rounded-2 ">
                <p class="fs-1" id="userName"></p>
                <p class="text-muted">Your logged in</p>
            </div>
        </div>
    </section>
    <script src="JS/dashboard.js"></script>

</body>

</html>